

                

ESP-01S模块插针    土壤湿度模块 a0 接pa1   继电器 长关 com   p2 还是 p3 忘记了 看板子




stm32  STM32F103C8T6 



| 模块/元件   | 引脚   | 连接至  | 说明             |
| ------- | ---- | ---- | -------------- |
| 

| ESP-01S | RX   | A2   | STM32 TX（注意电平） |
| ESP-01S | TX   | A3   | STM32 RX       |
| ESP-01S | RST  | C13  | STM32控制复位      |
| ESP-01S | 3.3  | 3.3V | 电源正极           |
| ESP-01S | GND  | GND  | 电源地            |
| LED     | 一脚   | A5   | 控制引脚           |
| LED     | 另一脚  | 3.3V | 正极，建议串限流电阻     |


| 元件      | 引脚    | 连接到 STM32     | 说明              |
| ------- | ----- | ------------- | --------------- |

| ESP-01S | RX    | A2            | 接 STM32 TX（要限压） |
| ESP-01S | TX    | A3            | 接 STM32 RX      |
| ESP-01S | RST   | C13           | 复位控制            |
| ESP-01S | VCC   | 3.3V          | 电源供电            |
| ESP-01S | GND   | GND           | 接地              |
| LED     | 阴极(-) | A5            | 控制脚             |
| LED     | 阳极(+) | 串220Ω电阻后接3.3V | 电流限制            |
